<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>232m47ayfbzs4</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Car" version="1">Car</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1600</width>
        <height>900</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="didico" sid="816553046354136">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="andando" sid="524738953491144" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="560612245345642">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="8Direction" sid="608826574585027">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Pin" sid="854864010126288">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="396452499552262" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="triggerEntrar" sid="906571262039916">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="441464400406204">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="426166364994956" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="animacaoDidico" sid="156884945388785">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="595919978207055">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="andando" pingpong="0" repeatcount="1" repeatto="0" sid="999766644531633" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.570423" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.570423" />
                </animation>
                <animation framecount="1" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="295132958102324" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.794118" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="carro" sid="337288912099216">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="696025261325811">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Solid" sid="509256614578100">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Car" sid="768234089317069">
                    <behavior id="Car" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="479064936152931" speed="5">
                    <frame duration="1" hotspotX="0.36911" hotspotY="0.482877" original-source="C:\Users\ReturnOfPc\Downloads\Game Off\carroAmarelo.png">
                        <collision-poly>
                            <point x="0.0026178" y="0.414384" />
                            <point x="0.0026178" y="0.55137" />
                            <point x="0.36911" y="0.106164" />
                            <point x="0.971204" y="0.243151" />
                            <point x="0.997382" y="0.482877" />
                            <point x="0.971204" y="0.722603" />
                            <point x="0.36911" y="0.893836" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="296797217970269">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="ruas" sid="867219316088323">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\ReturnOfPc\Downloads\Game Off\rua.png" />
        </object-type>
        <object-type name="casa" sid="443489100614112">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="718707359302938" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.614504" original-source="C:\Users\ReturnOfPc\Downloads\Game Off\casa1.png">
                        <collision-poly>
                            <point x="0.00310559" y="0.00381679" />
                            <point x="0.996894" y="0.00381679" />
                            <point x="0.996894" y="0.614504" />
                            <point x="0.810559" y="0.996183" />
                            <point x="0.189441" y="0.996183" />
                            <point x="0.00310559" y="0.614504" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="casa2" sid="923961403076615">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="422891230265436" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50237" original-source="C:\Users\ReturnOfPc\Downloads\Game Off\casa2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="casa3" sid="417250272091610">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="143954864369997" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.614504" original-source="C:\Users\ReturnOfPc\Downloads\Game Off\casa3.png">
                        <collision-poly>
                            <point x="0.00310559" y="0.00381679" />
                            <point x="0.996894" y="0.00381679" />
                            <point x="0.996894" y="0.614504" />
                            <point x="0.810559" y="0.996183" />
                            <point x="0.189441" y="0.996183" />
                            <point x="0.00310559" y="0.614504" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="casa4" sid="602185991975700">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="823155061888285" speed="5">
                    <frame duration="1" hotspotX="0.501377" hotspotY="0.501377" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="solidos" sid="853884945644940">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="213276117348899">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="casa5" sid="972364939587748">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="746281473549381" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.614504" original-source="C:\Users\ReturnOfPc\Downloads\Game Off\casa1.png">
                        <collision-poly>
                            <point x="0.00310559" y="0.00381679" />
                            <point x="0.996894" y="0.00381679" />
                            <point x="0.996894" y="0.614504" />
                            <point x="0.810559" y="0.996183" />
                            <point x="0.189441" y="0.996183" />
                            <point x="0.00310559" y="0.614504" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="grama" sid="285975803088661">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="bar" sid="422014183784672">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="106124876981343" speed="5">
                    <frame duration="1" hotspotX="0.484894" hotspotY="0.466777" original-source="C:\Users\ReturnOfPc\Downloads\Game Off\barDoDidico.png">
                        <collision-poly>
                            <point x="0.0317221" y="0.051495" />
                            <point x="0.484894" y="0.00166113" />
                            <point x="0.938066" y="0.051495" />
                            <point x="0.968278" y="0.466777" />
                            <point x="0.968278" y="0.915282" />
                            <point x="0.484894" y="0.998339" />
                            <point x="0.0317221" y="0.88206" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="estacionamento" sid="671458901116105">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="limite" sid="468028094445894">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="triggerObjetivo" sid="885524142129017">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="246762124052242" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="maraca" sid="986382447076930">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\ReturnOfPc\Downloads\Game Off\campoPenaltis.png" />
        </object-type>
        <object-type name="didicoFut" sid="401291780602079">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="264412806437282">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="175152796961206">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="745619294176576" speed="5">
                    <frame duration="1" hotspotX="0.205882" hotspotY="0.385496" />
                </animation>
                <animation framecount="8" loop="1" name="correndo" pingpong="0" repeatcount="1" repeatto="0" sid="428572441920575" speed="9">
                    <frame duration="1" hotspotX="0.314815" hotspotY="0.385496" />
                    <frame duration="1" hotspotX="0.314815" hotspotY="0.385496" />
                    <frame duration="1" hotspotX="0.172131" hotspotY="0.385496" />
                    <frame duration="1" hotspotX="0.310606" hotspotY="0.385496" />
                    <frame duration="1" hotspotX="0.296512" hotspotY="0.385496" />
                    <frame duration="1" hotspotX="0.335526" hotspotY="0.385496" />
                    <frame duration="1" hotspotX="0.205882" hotspotY="0.385496" />
                    <frame duration="1" hotspotX="0.234848" hotspotY="0.385496" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fundoMaraca" sid="325360491222062">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="goleiro" sid="372837206184185">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="963751190570192">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Platform" sid="693040475634492">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="559364123987116" speed="0">
                    <frame duration="1" hotspotX="0.468944" hotspotY="0.516026" />
                    <frame duration="1" hotspotX="0.47076" hotspotY="0.541322">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52924" hotspotY="0.458678">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rotoDidico" sid="701994551692453">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="610554752503682" speed="5">
                    <frame duration="1" hotspotX="0.47093" hotspotY="0.287736" />
                    <frame duration="1" hotspotX="0.47093" hotspotY="0.287736" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rostoBruxo" sid="751129575832530">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="540200476080139" speed="5">
                    <frame duration="1" hotspotX="0.392241" hotspotY="0.349138">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.392241" hotspotY="0.349138">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bola" sid="363170610673156">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="901571946452583">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="598819949183911" speed="5">
                    <frame duration="1" hotspotX="0.464539" hotspotY="0.408088" original-source="C:\Users\ReturnOfPc\Downloads\Game Off\bola.png">
                        <collision-poly>
                            <point x="0.180851" y="0.113971" />
                            <point x="0.464539" y="0.00367647" />
                            <point x="0.783688" y="0.0772059" />
                            <point x="0.996454" y="0.408088" />
                            <point x="0.85461" y="0.8125" />
                            <point x="0.464539" y="0.996324" />
                            <point x="0.109929" y="0.775735" />
                            <point x="0.0035461" y="0.408088" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fala1" sid="622308349343301">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="779384828987599" speed="5">
                    <frame duration="1" hotspotX="0.500379" hotspotY="0.5" original-source="C:\Users\ReturnOfPc\Downloads\Game Off\Game Off2\fala1.png">
                        <collision-poly>
                            <point x="0.0030326" y="0.0190476" />
                            <point x="0.499621" y="0.0047619" />
                            <point x="0.996967" y="0.0190476" />
                            <point x="0.996967" y="0.980952" />
                            <point x="0.499621" y="0.995238" />
                            <point x="0.0030326" y="0.980952" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="861811520251030">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="171727095495841" speed="5">
                    <frame duration="1" hotspotX="0.50038" hotspotY="0.5" original-source="C:\Users\ReturnOfPc\Downloads\Game Off\Game Off2\fala2.png">
                        <collision-poly>
                            <point x="0.0022779" y="0.0144231" />
                            <point x="0.49962" y="0" />
                            <point x="0.997722" y="0.0144231" />
                            <point x="0.997722" y="0.985577" />
                            <point x="0.49962" y="1" />
                            <point x="0.0022779" y="0.985577" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="758317084451091">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="642128408712257" speed="5">
                    <frame duration="1" hotspotX="0.500379" hotspotY="0.500998" original-source="C:\Users\ReturnOfPc\Downloads\Game Off\Game Off2\fala3.png">
                        <collision-poly>
                            <point x="0.00530705" y="0.0139721" />
                            <point x="0.994693" y="0.0139721" />
                            <point x="0.994693" y="0.986028" />
                            <point x="0.00530705" y="0.986028" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="901734110027242">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="505398979346151" speed="5">
                    <frame duration="1" hotspotX="0.50038" hotspotY="0.5" original-source="C:\Users\ReturnOfPc\Downloads\Game Off\Game Off2\fala4.png">
                        <collision-poly>
                            <point x="0.00455581" y="0.0164835" />
                            <point x="0.49962" y="0.00274725" />
                            <point x="0.995444" y="0.0164835" />
                            <point x="0.995444" y="0.983516" />
                            <point x="0.49962" y="0.997253" />
                            <point x="0.00455581" y="0.983516" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="397722549421033">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="866273277213734" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506329" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="974214425274754">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="450415854674898" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ReturnOfPc\Downloads\Game Off\Game Off2\angulo1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ReturnOfPc\Downloads\Game Off\angulo2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ReturnOfPc\Downloads\Game Off\angulo3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="858967403524952">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite6" sid="642693927849330">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="852606533017600" speed="0">
                    <frame duration="10" hotspotX="0.500606" hotspotY="0.502146" original-source="C:\Users\ReturnOfPc\Downloads\Game Off\Game Off2\placar.png" />
                    <frame duration="1" hotspotX="0.500606" hotspotY="0.502146" original-source="C:\Users\ReturnOfPc\Downloads\Game Off\Game Off2\placar2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="977409774884272">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="123139940001537" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="505010981049177">
            <plugin id="Text" />
        </object-type>
        <object-type name="Menu" sid="268190356870731">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="261224744758073" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\juanm\Desktop\menu.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Iniciar" sid="685721204446662">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mouse" sid="533489586446713">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Audio" sid="921827681102637">
            <plugin id="Audio" />
        </object-type>
        <object-type name="creditos" sid="573188856485138">
            <plugin id="Text" />
        </object-type>
        <object-type name="Menu2" sid="827874794054366">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="570901837114583" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\juanm\Desktop\menu.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text3" sid="614909902104772">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text4" sid="312343229973513">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text5" sid="435947896657397">
            <plugin id="Text" />
        </object-type>
        <object-type name="vmenu" sid="782940385288719">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite8" sid="836653331163631">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="669830195680607" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="333954214460673">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="723819447128598" speed="5">
                    <frame duration="1" hotspotX="0.490421" hotspotY="0.631868" original-source="C:\Users\ReturnOfPc\Downloads\Game Off\FramengoChampions\FramengoChampionsFrame1.png" />
                    <frame duration="1" hotspotX="0.496169" hotspotY="0.637363" original-source="C:\Users\ReturnOfPc\Downloads\Game Off\FramengoChampions\FramengoChampionsFrame2.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>fim.xml</layout>
        <layout>Menu.xml</layout>
        <layout>creditos.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>main.xml</event-sheet>
        <event-sheet>carro.xml</event-sheet>
        <event-sheet>futiba.xml</event-sheet>
        <event-sheet>evMenu.xml</event-sheet>
        <event-sheet>evcreditos.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Mouse" uid="89" />
        <global-instance type="Audio" uid="90">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="menu (online-audio-converter.com).ogg" />
        <file name="05_-_i_wouldnt1 (online-audio-converter.com).ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
